<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
    body

        .main
            p Members:

            -users.each do |user|
                .button
                    a href="/members/#{group_id}" #{user[0]}
                br
            br
            br
            .button
                a href="/mypage" My page
            .invite
                h2 Invite other users
                input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
                ul id="myUL"
                    - allusernames.each do |username|
                        li
                            a href="/invite/#{username[0]}/#{group_id}" = username[0]
script src="/js/js.js"