<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
    body
        .main
            p All of your groups:

            - groups.each do |group_id_in_list|
                -group = group_id_name[group_id_in_list[0]]
                .button
                    a href="/grouppage/#{group[0]}" #{group[1]}
                br
            br
            br
            .button
                a href="/mypage" My page