<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" type="text/css" href="main.css"
        title Document
    body

    p Join groups and add something new to do today
    a href="/login" Login 
    <br>
    a href="/signup" Register