<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"/
        link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet"/
        title Document
    body

        header 
            p To Do

        .wrapper
            ==yield 
            footer Footer