<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
    body

    .button
        a href="/logout" Log out
    br
    .button
        a href="/group" Create group
    br
    .button
        a href="/grouplist" My groups