<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
    body
        form action="/signup" method="POST"
            input type="text" name="username" placeholder="Username"
            input type="password" name="password" placeholder="Password"
            input type="password" name="password2" placeholder="Confirm password"
            input type="submit" value="Sign up"

        br
        br

        a href="/" Go back to start